<html><head>
    <title>LendHub - 火币生态链HECO借贷平台</title><meta data-n-head="1" charset="utf-8"><link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><base href="/"><link rel="preload" href="/_nuxt/6bf0e7c.js" as="script"><link rel="preload" href="/_nuxt/b2497bc.js" as="script"><link rel="preload" href="/_nuxt/css/b0d1d1d.css" as="style"><link rel="preload" href="/_nuxt/be638ec.js" as="script"><link rel="preload" href="/_nuxt/css/27d82bb.css" as="style"><link rel="preload" href="/_nuxt/f88499b.js" as="script">
  <link href="/_nuxt/css/b0d1d1d.css" rel="stylesheet"><link href="/_nuxt/css/27d82bb.css" rel="stylesheet"><script charset="utf-8" src="/_nuxt/b6fb98c.js"></script><meta data-n-head="1" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"></head>
  <body class="pc">
    <div id="__nuxt"><!----><div id="__layout"><div class="flex-end dark"><div data-v-2d84c140=""><!----> <div data-v-2d84c140="" class="header-container header"><div data-v-2d84c140="" class="menu-scroll-frame"><div data-v-2d84c140="" class="menu-notice menu-notice-green"><!----> <!----> <h2><img src="/_nuxt/img/duihao@2x.79199b8.png">Heco Mainnet
  </h2> <!----> <!----> <!----> <!----> <!----></div> <div data-v-2d84c140="" class="menu-scroll"><div data-v-2d84c140="" class="logos header-logos logo"><img data-v-2d84c140="" src="/_nuxt/img/logo-4.5055f3b.png"></div> <div data-v-2d84c140="" class="menu-content"><div data-v-2d84c140="" class="features"><div data-v-2d84c140="" class="connect-wallet"><div data-v-2d84c140="" class="account-basic-info"><div data-v-2d84c140="" class="address-text pointer"><img data-v-2d84c140="" src="/jl/walletSuccess.abb8324e.png" alt=""><span data-v-2d84c140="" class="addr-span">0x069...E4433</span></div> <!----></div> <div data-v-2d84c140="" class="lhb"><div class="amount">
    Balance：0.0000 LHB
  </div> <br> <div class="amount">
    Earning：0.0000 LHB
  </div> <br> <div class="withdraw">
    Claim LHB
  </div> <div class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="LHB" class="el-dialog ant-modal dialog-standard-lhb dark" style="margin-top: 15vh; width: 400px;"><div class="el-dialog__header"><div class="el-dialog__header-slot"><img src="/coins/lhb.png">
      LHB
    </div><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <div data-v-2d84c140="" class="horizontal-line menu"></div> <!----> <!----><!----><!----></div> <div data-v-2d84c140="" class="menu-links"><ul data-v-2d84c140=""><li data-v-2d84c140=""><a data-v-2d84c140="" class="active"><i data-v-2d84c140="" class="icon-logo icon-logo-market"></i>Market</a></li> <li data-v-2d84c140=""><a data-v-2d84c140="" class=""><i data-v-2d84c140="" class="icon-logo icon-logo-mining"></i>Liquidity Mining</a></li> <li data-v-2d84c140=""><a data-v-2d84c140="" class=""><i data-v-2d84c140="" class="icon-logo icon-logo-governance"></i>DAO</a></li></ul></div> <div data-v-2d84c140="" class="horizontal-line menu"></div> <div data-v-2d84c140="" class="links new-links"><a data-v-2d84c140="" href="https://www.yuque.com/lendhub/kb" target="report" class="logos small-logo shuoming-logo" style="display: none;"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Docs</span></a> <a data-v-2d84c140="" href="https://www.yuque.com/lendhub/thcoc4" target="report" class="logos small-logo shuoming-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Docs</span></a> <a data-v-2d84c140="" href="https://www.yuque.com/lendhub/kb/gzvbof" target="report" class="logos small-logo mining-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Mining Tutorial</span></a> <a data-v-2d84c140="" href="javascript:;" class="logos small-logo lang-logo_en" style="display: none;"><span data-v-2d84c140=""></span><span data-v-2d84c140="">English/中文</span></a> <a data-v-2d84c140="" href="javascript:;" class="logos small-logo lang-logo_zh"><span data-v-2d84c140=""></span><span data-v-2d84c140="">中文/English</span></a> <a data-v-2d84c140="" href="javascript:;" class="logos small-logo theme-logo_dark" style="display: none;"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Dark Mode</span></a> <a data-v-2d84c140="" href="javascript:;" class="logos small-logo theme-logo_light"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Light Mode</span></a></div> <div data-v-2d84c140="" class="links"><!----></div></div></div></div> <div data-v-2d84c140="" class="menu-footer menu-footer-mini"><a data-v-2d84c140="" href="https://twitter.com/LendHubDefi" target="twitter" class="logos mini-logo twitter-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Twitter</span></a><a data-v-2d84c140="" href="https://t.me/Lendhub" target="telegram" class="logos mini-logo telegram-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Telegram</span></a><a data-v-2d84c140="" href="https://github.com/lendhub/lendhub " target="github" class="logos mini-logo github-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Github</span></a> <a data-v-2d84c140="" href="javascript:;" class="logos mini-logo wechat-logo"><span data-v-2d84c140=""></span><span data-v-2d84c140="">Wechat</span></a> <div data-v-2d84c140="" class="pop-weixin pop-weixin-mini" style="display: none;"><img data-v-2d84c140="" src="/_nuxt/img/wechat.dad086b.jpeg"></div> <!----></div> <div data-v-2d84c140="" class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="Connect Wallet" class="el-dialog login-modal custom-modal" style="margin-top: 15vh; width: 30%;"><div class="el-dialog__header"><span class="el-dialog__title">Connect Wallet</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div> <!----></div> <div class="main right-container"><div class="main-content"><div data-v-7a043c77="" class="index"><!----> <div data-v-7a043c77="" class="nav-wallet-banner"><div data-v-7a043c77="" class="nav-wallet-container"><ul data-v-7a043c77="" class="nav-wallet-content"><li data-v-7a043c77=""><h2 data-v-7a043c77=""><i data-v-7a043c77="" class="icon-wallet icon-wallet-total"></i>Total volume：</h2> <p data-v-7a043c77="">$1.559B</p></li> <li data-v-7a043c77=""><h2 data-v-7a043c77=""><i data-v-7a043c77="" class="icon-wallet icon-wallet-income"></i>TVL：</h2> <p data-v-7a043c77="">$958.939M</p></li> <li data-v-7a043c77=""><h2 data-v-7a043c77=""><i data-v-7a043c77="" class="icon-wallet icon-wallet-price"></i>Current Price：</h2> <p data-v-7a043c77="">$0.57</p></li> <li data-v-7a043c77=""><h2 data-v-7a043c77=""><i data-v-7a043c77="" class="icon-wallet icon-wallet-tongji"></i>Circulating Supply：</h2> <p data-v-7a043c77="">45900000</p></li></ul></div></div> <!----> <div data-v-7a043c77="" class="userTip-container"><div data-v-7a043c77="" class="content"><h2 data-v-7a043c77=""><img data-v-7a043c77="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAaCAYAAADWm14/AAAAAXNSR0IArs4c6QAAAmpJREFUSA21VktrFEEQ/mp181CiWbyseZggIR4kSEBy8Ogx/gVR9KQgvg6KhngyG5OAOXjwIIJecxHBf+DJo3jSeFBRUTxsRFYhE6as6Qk9j+7pmU7Yhobq6urqb7a/r2oJOxy8NDqELX4px6dA9Bh3vtwkIvZNV/M9oOMDfgLmkzJ7EYbX0TpyXu95GOQRq0N5YfgMGK+0Qxn0A/X9k3T7/Z+s373y/gV47XiPpHxopuUmgs490+/2eAPA+u9r8vWTBWmvcuto0Z71iBcAXh5vAjyvM/UPAo1xvZS9HoSbqylHqekFAJvBA/n6AZV1bx9w6TVwWebQdOoinuXWyGzK4TQrA+D7IzMgnNPZGmPAvgZEggLghHYrg3l1mytZv2VVCQAzk1z+SL6+mmoijkRcqTAqAVAaZ56pkC8VwvMxZ1Iui1kKgJeODUixWbScdbsirkScKRmlALDVEdaLxncyhDOKO46zTgBK04xKb2m9I+KMcEdxyBoAOAHEmhZt72ZE3HH0iUIAsZa5WM/tz8DftryONMDvb90QhUOKS5Yoq6yUhtc33jlKbpwqqoR9MtufLKlzLqIVmvt6K+cteAJ3vU9y/Nuodnl0Qrhk6xPGExj1Prlul5a9TxgAMvW+7Mqza8CVN8CB4bLI7X2zT2QAGPXelfbQBDB2Cjgol0+cdkVm93J9QgPwrve1PUnitJ147VauT2gA3vXeR4YGlKRPKBkqjQadD94l10eGeRCEZzT37UIMYGH0Ijh8mo/p8jpErb8ZPwGF9S5fZqYnqQwyYgCH68/ln80LmYEZ2QUP4af8lbpBdz/++g8+Js+XhjTSYAAAAABJRU5ErkJggg==" class="icon-tips">Notice: For safety reasons, the collateral rate of MDX is 0. The supply and borrowing of BAGS are not available now.</h2></div></div> <div data-v-7a043c77="" class="userInfo-container"><div data-v-7a043c77="" class="title">
      Account Status
    </div> <div data-v-7a043c77="" class="userInfo-content"><div data-v-7a043c77="" class="wallet-balance"><dl data-v-7a043c77=""><dd data-v-7a043c77="">Supply Balance：<span data-v-7a043c77=""> $0 </span></dd> <dd data-v-7a043c77="">Borrow Balance：<span data-v-7a043c77=""> $0 </span></dd></dl> <!----></div> <div data-v-7a043c77="" class="wallet-risk"><div data-v-7a043c77="" class="wallet-risk-filed">
          Borrow Limit:
          </div> <div data-v-7a043c77="" class="wallet-risk-progress"><div data-v-7a043c77="" class="new-custom-progress"><div data-v-7a043c77="" class="new-custom-progress-bar"><div data-v-7a043c77="" class="new-custom-progress__outer"><div data-v-7a043c77="" class="new-custom-progress__inner new-custom-progress__inner-lv1" style="width: 0%;"></div></div> <div data-v-7a043c77="" class="new-custom-progress__text new-custom-progress__text-lv1" style="background-color: rgb(68, 224, 115); left: 0%;">
                0%
              </div></div></div></div></div></div></div> <div data-v-7a043c77="" class="nav-container"><div class="userList-container"><div class="ant-tabs ant-tabs-top"><div role="tablist" class="ant-tabs-nav"><div class="ant-tabs-nav-wrap ant-tabs-nav-wrap-userTab"><div class="ant-tabs-nav-list"><div class="ant-tabs-tab ant-tabs-tab-active"><div id="rc-tabs-0-tab-1" role="tab" tabindex="0" class="ant-tabs-tab-btn">
                My Supply
              </div></div> <div class="ant-tabs-tab"><div id="rc-tabs-0-tab-2" role="tab" class="ant-tabs-tab-btn">
                My Borrow
              </div></div><div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated" style="left: 0px; width: 56px;"></div></div></div><div class="ant-tabs-nav-operations ant-tabs-nav-operations-hidden"><button id="rc-tabs-0-more" type="button" tabindex="-1" aria-hidden="true" aria-haspopup="listbox" aria-controls="rc-tabs-0-more-popup" aria-expanded="false" class="ant-tabs-nav-more" style="visibility: hidden; order: 1;"><span role="img" aria-label="ellipsis" class="anticon anticon-ellipsis"><svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z"></path></svg></span></button></div></div><div class="ant-tabs-content-holder"><div class="ant-tabs-content ant-tabs-content-top"><div id="rc-tabs-0-panel-1" role="tabpanel" tabindex="0" aria-hidden="false" aria-labelledby="rc-tabs-0-tab-1" class="ant-tabs-tabpane ant-tabs-tabpane-active"><div class="userTable"><div class="warning-tip"><div><span class="icon">!</span>Important note: lToken (lHT, lUSDT, etc.) obtained by deposit is an important deposit certificate, please do not transfer it to others.！<!----></div><img src="/jl/closeBlack.a968c3b4.svg"></div><div class="ant-table-wrapper"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout: auto;"><thead class="ant-table-thead"><tr><th class="ant-table-cell">
                                    Assets
                                  </th> <th class="ant-table-cell">
                                    Supply APY<span class="ant-table-cell"></span></th> <th class="ant-table-cell">
                                    Distribution APY<span class="ant-table-cell"></span></th> <th class="ant-table-cell">
                                    Supply Balance
                                  </th> <th class="ant-table-cell">
                                    Collateral
                                  </th> <th class="ant-table-cell">
                                    Manage
                                  </th></tr></thead> <tbody class="ant-table-tbody"></tbody></table> <!----></div></div></div></div></div></div></div></div><div id="rc-tabs-0-panel-2" role="tabpanel" tabindex="-1" aria-hidden="true" aria-labelledby="rc-tabs-0-tab-2" class="ant-tabs-tabpane" style="display: none;"></div></div> <!----></div></div></div> <div class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="Start mortgage" class="el-dialog ant-modal mortgage-modal" style="margin-top: 15vh; width: 30%;"><div class="el-dialog__header"><span class="el-dialog__title">Start mortgage</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div> <div class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="Canel mortgage" class="el-dialog ant-modal mortgage-modal" style="margin-top: 15vh; width: 30%;"><div class="el-dialog__header"><span class="el-dialog__title">Canel mortgage</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div> <div data-v-7a043c77="" class="infoList-container"><div data-v-7a043c77="" class="title">
      Single Markets
    </div> <div data-v-7a043c77="" class="ant-table-wrapper"><div data-v-7a043c77="" class="ant-spin-nested-loading"><div data-v-7a043c77="" class="ant-spin-container"><div data-v-7a043c77="" class="ant-table ant-table-fixed-column ant-table-scroll-horizontal ant-table-has-fix-left ant-table-has-fix-right"><div data-v-7a043c77="" class="ant-table-container"><div data-v-7a043c77="" class="ant-table-content" style="overflow: auto hidden;"><table data-v-7a043c77=""><thead data-v-7a043c77="" class="ant-table-thead"><tr data-v-7a043c77=""><th data-v-7a043c77="" title="Asset" class="ant-table-cell ant-table-cell-fix-left ant-table-cell-fix-left-last ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content">Assets</span></th> <th data-v-7a043c77="" class="ant-table-cell">
                        Supply APY
                        <i data-v-7a043c77="" class="el-tooltip el-icon-question" aria-describedby="el-tooltip-8347" tabindex="0"></i></th> <th data-v-7a043c77="" class="ant-table-cell">
                        Borrow cost
                        <i data-v-7a043c77="" class="el-tooltip el-icon-question" aria-describedby="el-tooltip-2000" tabindex="0"></i></th> <th data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">
                          Total Volume
                        </span></th> <th data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">Liquidity
                          </span></th> <th data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">Wallet Balance</span></th> <!----> <th data-v-7a043c77="" title="Operation" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">Manage</span></th></tr></thead> <tbody data-v-7a043c77="" class="ant-table-tbody"><!----> <tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/ht.svg"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HT</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          1.15%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 0.39% + 0.76%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          -3.61%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 5.05% - 8.66%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $101.528M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">3.968M HT</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HT</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/husd2.svg"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HUSD</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          30.47%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 24.29% + 6.18%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          26.60%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 34.11% - 7.51%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $310.727M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">30.139M HUSD</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HUSD</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/bitcoin.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HBTC</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          5.57%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 3.33% + 2.24%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          5.12%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 12.17% - 7.05%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $164.576M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">1.408K HBTC</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HBTC</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/tether.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">USDT</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          30.85%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 24.57% + 6.27%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          25.65%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 32.76% - 7.12%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $776.509M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">49.145M USDT</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 USDT</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/ethereum.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">ETH</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          10.29%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 6.95% + 3.34%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          10.74%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 17.72% - 6.98%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $82.163M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">13.356K ETH</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 ETH</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/dot.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HDOT</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          4.25%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 2.39% + 1.86%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          3.40%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 10.43% - 7.02%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $30.781M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">443.227K HDOT</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HDOT</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/fil.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HFIL</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          1.13%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 0.52% + 0.61%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          -0.11%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 6.52% - 6.62%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $8.678M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">43.225K HFIL</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HFIL</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/ltc.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HLTC</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          3.06%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 1.94% + 1.12%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          5.38%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 10.20% - 4.82%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $3.493M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">8.680K HLTC</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HLTC</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/hpt.svg"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HPT</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          2.77%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 1.45% + 1.31%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          2.25%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 10.22% - 7.97%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $7.279M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">308.940M HPT</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HPT</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/bags.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">BAGS</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          21.25%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 21.25% + 0%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          49.78%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 49.78% - 0%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $183.330K</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">301.007 BAGS</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 BAGS</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/mdex.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">MDX</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          106.27%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 101.54% + 4.73%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          210.27%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 217.29% - 7.01%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $18.804M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">916.654K MDX</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 MDX</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/bch.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">BCH</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          3.93%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 2.51% + 1.42%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          5.86%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 11.50% - 5.64%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $13.843M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">12.255K BCH</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 BCH</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/uni.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">UNI</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          0.44%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 0.15% + 0.29%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          -3.04%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 4.01% - 7.05%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $32.809M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">830.492K UNI</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 UNI</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/comp.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">COMP</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          13.80%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 10.03% + 3.77%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          14.87%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 21.91% - 7.04%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $888.058K</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">576.840 COMP</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 COMP</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/beth.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">BETH</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          4.84%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 2.87% + 1.96%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          4.90%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 11.93% - 7.04%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $3.396M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">929.066 BETH</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 BETH</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/chainlink.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">LINK</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          8.62%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 5.77% + 2.84%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          9.64%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 16.68% - 7.04%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $15.542K</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">199.806 LINK</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 LINK</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/bsv.png"> <!----> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">BSV</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          0.10%
                        </span> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 0.02% + 0.07%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell"><div data-v-7a043c77="" class="fw500">
                          -4.67%
                        </div> <div data-v-7a043c77="" class="fs12 c-84869E">
                          = 2.37% - 7.04%
                        </div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $3.400M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">12.705K BSV</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 BSV</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button> <button data-v-7a043c77="" class="table-btn lend-btn ml12">Borrow
                          </button></span></td></tr></tbody></table> <!----></div></div></div></div></div></div></div> <div data-v-7a043c77="" class="infoList-container"><div data-v-7a043c77="" class="title">
      LP Market
      <span data-v-7a043c77="" style="color: rgb(254, 175, 13); font-size: 10px;">
        Deposited in LP will automatically reinvest every 10 minutes
      </span></div> <div data-v-7a043c77="" class="ant-table-wrapper"><div data-v-7a043c77="" class="ant-spin-nested-loading"><div data-v-7a043c77="" class="ant-spin-container"><div data-v-7a043c77="" class="ant-table ant-table-fixed-column ant-table-scroll-horizontal ant-table-has-fix-left ant-table-has-fix-right"><div data-v-7a043c77="" class="ant-table-container"><div data-v-7a043c77="" class="ant-table-content" style="overflow: auto hidden;"><table data-v-7a043c77=""><thead data-v-7a043c77="" class="ant-table-thead"><tr data-v-7a043c77=""><th data-v-7a043c77="" title="Asset" class="ant-table-cell ant-table-cell-fix-left ant-table-cell-fix-left-last ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content">Assets</span></th> <th data-v-7a043c77="" class="ant-table-cell">
                        Supply APY
                        <i data-v-7a043c77="" class="el-tooltip el-icon-question" aria-describedby="el-tooltip-6288" tabindex="0"></i></th> <th data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">
                          Total
                        </span></th> <th data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">Wallet Balance</span></th> <!----> <th data-v-7a043c77="" title="Operation" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><span data-v-7a043c77="" class="ant-table-cell-content">Manage</span></th></tr></thead> <tbody data-v-7a043c77="" class="ant-table-tbody"><!----> <tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/husdusdt.png"> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">HUSD-USDT (MDEX LP)</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          35.39%
                        </span></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $1.210M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 HUSD-USDT LP</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/ethbtc.png"> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">ETH-HBTC (MDEX LP)</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          27.50%
                        </span></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $4.756M</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 ETH-HBTC LP</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button></span></td></tr><tr data-v-7a043c77="" class="ant-table-row ant-table-row-level-0"><td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis" style="position: sticky; left: 0px; z-index: 100;"><span data-v-7a043c77="" class="ant-table-cell-content"><div data-v-7a043c77="" class="collateralSymbol"><img data-v-7a043c77="" src="/coins/mdxusdt.png"> <div data-v-7a043c77="" class="tokenDetail"><div data-v-7a043c77="" class="token-names fw500">MDX-USDT (MDEX LP)</div> <div data-v-7a043c77="" class="description"></div></div></div></span></td> <td data-v-7a043c77="" class="ant-table-cell"><span data-v-7a043c77="" class="fw500">
                          182.14%
                        </span></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77=""> $493.465K</span></div></td> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet"><div data-v-7a043c77="" class="fw500 table-balance"><span data-v-7a043c77="">0.0000 MDX-USDT LP</span></div></td> <!----> <td data-v-7a043c77="" class="ant-table-cell ant-table-cell-ellipsis table-wallet table-operation"><span data-v-7a043c77="" class="ant-table-cell-content"><button data-v-7a043c77="" class="table-btn deposit-btn custom-btn my-color">Supply</button></span></td></tr></tbody></table> <!----></div></div></div></div></div></div></div> <div data-v-7a043c77="" class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog ant-modal" style="margin-top: 0px; width: 600px;"><div class="el-dialog__header"><div data-v-7a043c77="" class="el-dialog__header-slot"><img data-v-7a043c77="">
      
    </div><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div> <div data-v-7a043c77="" class="el-dialog__wrapper" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog borrow-modal ant-modal" style="margin-top: 0px; width: 600px;"><div class="el-dialog__header"><div data-v-7a043c77="" class="el-dialog__header-slot"><img data-v-7a043c77="">
      
    </div><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <div class="footer-container"><div class="footer-link">
        Audit agency:
        <a href="https://www.lendhub.org/report/LendHubreport-020821.pdf" target="FairProof" class="link-logo"><img src="/_nuxt/img/fairproof.7226619.png" alt="FairProof"></a> <a href="https://www.lendhub.org/report/LendHubAuditReport.pdf" target="零时科技" class="link-logo"><img src="/_nuxt/img/lingshi-logo@2x.e86fc7d.png" alt="零时科技"></a> <a href="https://www.lendhub.org/report/LendHubAuditReport2.pdf" target="知道创宇" class="link-logo"><img src="/_nuxt/img/zhidao-logo@2x.bfbb9d1.png" alt="知道创宇"></a></div> <p>©2021 lendhub.org</p></div></div></div></div></div><script>window.__NUXT__={config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script>
  <script src="/_nuxt/6bf0e7c.js"></script><script src="/_nuxt/b2497bc.js"></script><script src="/_nuxt/be638ec.js"></script><script src="/_nuxt/f88499b.js"></script>

</body></html>